<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twingle Twist</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li>Home</li>
                <li>Feature</li>
                <li>Work</li>
                <li>About</li>
                <li>People</li>
                <li>News</li>
            </ul>
            <ul>
                <li class="anchor"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <br> <br> <br>

        <section>
            <h1>Twinkle </h1>
            <h1>Twist</h1>
            <p>Group text involve more than two users. In some cases hen one or more people has their device shutdown, a text being sent to the group may reval an error message.</p>

            <button>Explore More</button>
        </section>

    </header> <br> <br>

    <main>
        <h1>Categories</h1> <br>

        <div class="cate">
            <img src="./Assets/pink-orange.jpg" alt="Orange" >
            <p>Pink Orange</p>
            <h2>Pink orange is shade of pinkish-orange..</h2>
        </div>

        <div class="cate">
            <img src="./Assets/lamp.jpg" alt="Lamp" >
            <p>Lamp</p>
            <h2>Best Deals fo table lamps.</h2>
        </div>

        <div class="cate">
            <img src="./Assets/lens.jpg" alt="Lens" >
            <p>Camera Lens</p>
            <h2>The best source for photography.</h2>
        </div>
    </main> <br> <br>

    <div class="contact">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi ducimus mollitia id consequatur assumenda doloremque natus odit voluptas, vitae esse sit nobis fugit ratione at quis voluptatem. Vero molestiae, dolorum ducimus atque, consectetur doloremque dolorem quis, aut nesciunt accusamus dicta at explicabo molestias! Veniam fugiat iure numquam tempore eveniet natus </p>

        <input type="text" placeholder="Your Email"/>
        <button>Submit</button>
    </div> <br> <br> <hr>

    <footer> <br>
        <table>
            <tr>
                <td>About</td>
                <td>Service</td>
                <td>Contact</td>
            </tr>
            <tr>
                <td>Our Mission</td>
                <td>Caree</td>
                <td>Mind Map</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Question</td>
                <td>Blog</td>
            </tr>
        </table>
        <p>copyright &copy; 2019. All Rights Reserved</p>
    </footer>
</body>
</html>